[gd_scene format=3 uid="uid://dax8ueqg3a5dd"]

[ext_resource type="Texture2D" uid="uid://c8o38o30vq1wj" path="res://icon.svg" id="1_25omv"]
[ext_resource type="Script" uid="uid://img3exe4h4pv" path="res://menu/config_manager.gd" id="1_u66mc"]
[ext_resource type="PackedScene" uid="uid://cbc8mrd055rnk" path="res://include/tooltip/Tooltip.tscn" id="1_utcff"]

[node name="Node" type="Node2D" unique_id=912799718]
script = ExtResource("1_u66mc")

[node name="TooltipTestScene" type="Sprite2D" parent="." unique_id=618077632]
position = Vector2(698, 627)
texture = ExtResource("1_25omv")

[node name="Tooltip" parent="." unique_id=604278011 node_paths=PackedStringArray("show_when_hovering_over") instance=ExtResource("1_utcff")]
show_when_hovering_over = NodePath("../TooltipTestScene")
direction = 2
