[gd_scene format=3 uid="uid://dax8ueqg3a5dd"]

[ext_resource type="Texture2D" uid="uid://c8o38o30vq1wj" path="res://icon.svg" id="1_25omv"]
[ext_resource type="Script" uid="uid://img3exe4h4pv" path="res://menu/config_manager.gd" id="1_u66mc"]
[ext_resource type="Script" uid="uid://bq5qpqs8ffj0o" path="res://pet.gd" id="3_25omv"]
[ext_resource type="Resource" uid="uid://bjq30ubxeck6s" path="res://resources/pets/splochy.tres" id="4_u66mc"]
[ext_resource type="PackedScene" uid="uid://b3fufgvbbm832" path="res://include/tooltip/DefaultTooltip.tscn" id="5_25omv"]

[node name="Node" type="Node2D" unique_id=912799718]
script = ExtResource("1_u66mc")

[node name="Pet" type="Sprite2D" parent="." unique_id=618077632]
position = Vector2(944, 516)
texture = ExtResource("1_25omv")
script = ExtResource("3_25omv")
pet_resource = ExtResource("4_u66mc")

[node name="DefaultTooltip" parent="Pet" unique_id=1094151248 node_paths=PackedStringArray("around") instance=ExtResource("5_25omv")]
around = NodePath("..")
