[gd_scene format=3 uid="uid://bb7q8gqd4vjsm"]

[ext_resource type="Script" uid="uid://bqm22m7vq1t3h" path="res://menu/menu.gd" id="1_6nwqt"]
[ext_resource type="Texture2D" uid="uid://c8o38o30vq1wj" path="res://icon.svg" id="1_j0t7f"]
[ext_resource type="Script" uid="uid://lfjkc5ltahax" path="res://menu/volume.gd" id="3_6nwqt"]

[node name="Menu" type="CenterContainer" unique_id=1814581019]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_6nwqt")

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=694086296]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu" unique_id=210091936]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HBoxContainer" unique_id=1483326455]
layout_mode = 2
texture = ExtResource("1_j0t7f")
expand_mode = 3
flip_h = true

[node name="Label" type="Label" parent="MainMenu/HBoxContainer" unique_id=1949245247]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Template Game!"

[node name="Start" type="Button" parent="MainMenu" unique_id=444583248]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 36
text = "Start"

[node name="Options" type="Button" parent="MainMenu" unique_id=1103541891]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 36
text = "Options"

[node name="Quit" type="Button" parent="MainMenu" unique_id=954322013]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="Options" type="VBoxContainer" parent="." unique_id=1639444495]
visible = false
layout_mode = 2

[node name="Volume" type="GridContainer" parent="Options" unique_id=444030584]
layout_mode = 2
columns = 2
script = ExtResource("3_6nwqt")

[node name="Label" type="Label" parent="Options/Volume" unique_id=1855535925]
layout_mode = 2
text = "Show tutorial"

[node name="CenterContainer" type="CenterContainer" parent="Options/Volume" unique_id=1867961415]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheckBox" type="CheckBox" parent="Options/Volume/CenterContainer" unique_id=1036761615]
layout_mode = 2

[node name="Back" type="Button" parent="Options" unique_id=723106391]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Go Back"

[connection signal="pressed" from="MainMenu/Start" to="." method="start_pressed"]
[connection signal="pressed" from="MainMenu/Options" to="." method="options_pressed"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="quit_pressed"]
[connection signal="set_show_tutorial" from="Options/Volume" to="Options/Volume/CenterContainer/CheckBox" method="set_pressed_no_signal"]
[connection signal="toggled" from="Options/Volume/CenterContainer/CheckBox" to="Options/Volume" method="show_tutorial_changed"]
[connection signal="pressed" from="Options/Back" to="." method="options_back_pressed"]
